# ShareFlat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alice/shareflat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alice/shareflat/: LoginActivity.java  MyApplication.java
app/src/main/java/com/example/alice/shareflat/domain/: FireBaseHelper.java  FirebaseActionListenerCallBack.java
app/src/main/java/com/example/alice/shareflat/libs/: GreenRobotsEventBus.java
app/src/main/java/com/example/alice/shareflat/libs/base/: EventBus.java
app/src/main/java/com/example/alice/shareflat/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alice/shareflat/: ExampleUnitTest.java
