// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    fireBaseDataBaseVersion = '9.0.4'
    fireBaseClientVersion = '2.5.0'

    supportLibraryVersion = '24.1.1'
    circleImageViewVersion = '2.0.0'
    butterKnifeVersion = '8.0.1'
    eventBusVersion = '3.0.0'
    junitVersion = '4.12'
    glideVersion = '3.7.0'
}