
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.alice.shareflat"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE-FIREBASE.txt"
        exclude "META-INF/NOTICE"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"


    // ButterKnife
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"

    // Firebase
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'

    //EventBus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"



//    compile "com.firebase:firebase-client-android:$rootProject.ext.firebaseClientVersion"
//    compile 'com.google.firebase:firebase-config:9.4.0'
//    compile 'com.google.android.gms:play-services-appinvite:9.4.0'
//    compile 'com.google.firebase:firebase-messaging:9.4.0'
//    compile 'com.google.android.gms:play-services-ads:9.4.0'
//    compile 'com.google.firebase:firebase-crash:9.4.0'

////    Firebase Cloud Messaging (FCM)
//    compile 'com.google.firebase:firebase-messaging:9.2.1'

////    Firebase Remote Config dependency
//    compile 'com.google.firebase:firebase-config:9.2.1'

//    compile 'com.google.firebase:firebase-auth:9.2.1'

//    // Firebase UI
//    compile 'com.firebaseui:firebase-ui-database:0.4.0'




    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }

}


apply plugin: 'com.google.gms.google-services'